{
  "name": "PECS Creator",
  "short_name": "PECS",
  "description": "Create custom Picture Exchange Communication System (PECS) boards for AAC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [],
  "categories": ["education", "accessibility", "productivity"]
}
